

body {
    font-family: IRANSANSFANNUMUlFaNum !important;
    direction: rtl;
}

body {
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

body::selection {
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
a:hover{
    text-decoration: none;
}
input[placeholder]{
    font-family: IRANSANSFANNUMUlFaNum !important;
}
#midpcide {
    text-align: center;
    background-color: #ffffff;
    height: 130px;
    border-bottom: 1px solid silver;
}

#mfontsix {
    font-size: 45px;
    color: #280582;
    font-weight: bold;
    padding: 25px;
}

.fimglogof {

    width: 100px;
    height: 100px;

}

.fjksdhcnkxj {
    display: -webkit-box;
    margin-top: 4px;
    float: right;
    margin-right: 10%;
}

.ficonsfs {
    width: 0px !important;
    padding: 30px !important;
}

.fslideresmi {
    margin-right: 19% !important;

}

@media (min-width: 800px) and (max-width: 1100px) {
    #mfontsix {
        font-size: x-large;
    }

    .fimglogof {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 800px) {
    #mfontsix {
        font-size: large;
    }

    .fimglogof {
        width: 50px;
        height: 50px;
    }
}

.ftextdecor {
    text-decoration: none !important;
}

.fh1royeslider {
    width: 100%;
    position: absolute;
    z-index: 100;
    color: white;
    float: right;
    font-size: 50px;
    margin-top: 15%;
}

@media (max-width: 900px) {
    .fh1royeslider {
        font-size: 30px;
        margin-right: 20%;
    }

}
#display{
    background-color: white;
    border:1px solid #b8b8b8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#display1{
    z-index: 99999;
    padding-right: 5%;
    padding-left: 5%;
    width: 100%;
    overflow: unset!important;
    padding-top: 1%;}
#display2{
    z-index: 99999;
    padding-right: 5%;
    padding-left: 5%;
    width: 100%;
    overflow: unset!important;
    padding-top: 1%;}
.carousel-control {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=50);
    opacity: .5;
}
#hov a:hover{
    text-decoration: none;
}
.c-search__result-item{
    color: #9b9b9b;
}.c-search__result-item:hover{
    color: #000000;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 50%;
    margin-left: -10px;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    top: 50% !important;
    margin-left: -10px;
}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    top: 50% !important;
    margin-right: -10px;
}

/*******bakhshe 3*******/
.fmatnrasti {
    margin-right: 10%;
    position: absolute;
    z-index: 0;
    color: white;
}

.fbtnrast {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    width: 170px;
    height: 47px;
    margin-right: 35%;
}

.fbtnrast:hover {
    background-color: silver;
}

.fmatnchpi {
    margin-right: 7%;
    margin-top: 5px;
    position: absolute;
    z-index: 0;
    color: #f51642;
}

.fozviat {
    font-size: 20px;
}

.finputchpi {
    width:60%;
    height: 42px;
    margin-right: 4%;
    border: none;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.fbtnchpi {
    width: 150px;
    height: 40px;
    border: none;
    background-color: #f51642;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    margin-right: 29%;
    margin-top: 8px;
}

.fh11 {
    font-size: 26px
}

.fh33 {
    font-size: 20px
}

@media (max-width: 1300px) {
    .fozviat {
        font-size: 17px !important;
    }

    .fmatnchpi {
        margin-right: 4%;
        margin-top: -7px;
    }

    .finputchpi {
        margin-top: -12px !important;
    }

}

@media (max-width: 560px) {
    .finputchpi {
        width: 250px;
        height: 35px;
        font-size: medium;
    }
}

@media (min-width: 1100px) and (max-width: 1150px) {
    .fh11 {
        font-size: 20px
    }

    .fh33 {
        font-size: 15px
    }
}

@media (min-width: 992px) and (max-width: 1100px) {
    .fh11 {
        font-size: 17px
    }

    .fh33 {
        font-size: 12px
    }
}

@media (max-width: 620px) {
    .fh11 {
        font-size: 16px
    }

    .fh33 {
        font-size: 11px
    }
}

.finputchpi {
    font-family: IRANSans;
}

.finputchpi > input:focus {
    outline: none;
    border: none;
}

.fbtnchpi > button:focus {
    outline: none;
    border: none;
}

.fbtnrast > button:focus {
    outline: none;
    border: none;
}

/*******bakhshe 4**********/
.fdivchpi {
    /*height: 30px;*/
    float: left;
}

.fdivvasti {
    height: 100%;
    float: left;
}

.fdivrasti {
    height: 50% !important;
}

.fghjk {
    height: 2cm;
}

.fvbnm {
    height: 2cm;
}

.frtyu {
    height: 2cm;
}

@media (min-width: 528px) and (max-width: 770px) {
    .fgrfdxs {
        max-width: 100%;
        margin-top: 28%;
    }
}

@media (min-width: 690px) and (max-width: 770px) {
    .fgrfdxs {
        max-width: 100%;
        margin-top: 38%;
    }
}

.fetch:hover {
    background-image: linear-gradient(to right top, #be1a80, #9a2081, #75257e, #4f2675, #272367);
}

/***********************bakhshe 5********************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: IRANSans;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {

    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 100%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media (max-width: 1900px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 1000px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

@media (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

/*dinial*/
/*dinial*/
/*dinial*/
/*dinial*/
/*dinial*/
/*dinial*/
/*slider*/
/*slider*/
/*slider*/
.swiper-container {
    width: 100%;
    height: 100%;
    margin-top: 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/*slider*/
/*slider*/
/*slider*/
/*slider*/
.fetch1 {
    width: 50%;
    margin-top: 36px;
}

.fetch {
    margin-left: 12px;
    width: 46%;
    height: max-content;
    background-color: #aea8a8;
    text-align: center;
}

.h5-atr {
    color: white;
    margin-top: 50px;
}

.slider-img {
    width: 100%;
    height: 74vh;
}

#left-img {
    background-image: url("../img/arrows.png");
    right: auto;
    left: 0px;
    background-color: #8a6d3b45;
    width: 70px;
    height: 70px;
    border-top-right-radius: 37px;
    border-bottom-right-radius: 37px;
}

#right-img {
    background-image: url("../img/arrows1.png");
    left: auto;
    right: 0px;
    background-color: #8a6d3b45;
    width: 70px;
    height: 70px;
    border-top-left-radius: 37px;
    border-bottom-left-radius: 37px;
}

#best1 {
    position: relative;
}

#best2 {
    position: relative;
}

#best3 {
    position: relative;
}

#best4 {
    position: relative;
}

.h2-the-best {
    color: white;
    font-family: IRANSans;
    position: absolute;
    top: 20%;
    right: 20%;
}

#b1w1w {
    position: relative;
}

.bag-slide .swiper-pagination-bullet {
    opacity: 0.4;
    background-color: #f3f3f1;
    color: #f3f3f1;
    border: 2px solid #1a1a1a;
}

.bag-slide .swiper-pagination-bullet-active {
    background-color: #f3f3f1;
    color: #f3f3f1;
    border: 2px solid #000000;
    opacity: 1 !important;
}

.lebase-slide .swiper-pagination-bullet {
    opacity: 1;
    color: red;
    background-color: red;
}

.lebase-slide {
    margin-bottom: 10%;
}

.lebase-slide .swiper-pagination-bullet-active {
    color: white;
    background-color: white;
}

.all-slide .swiper-pagination-bullet {
    background-color: #f3f3f1;
    color: #f3f3f1;
    border: 1px solid #000000;
}

.all-slide .swiper-pagination-bullet-active {
    background-color: #C7C7C5;
    color: #c7c7c5;
    border: 1px solid #000000;
}



.btn-shoes {
    position: absolute;
    color: black;
    border: 2px solid black;
    bottom: 40%;
    right: 102px;
    width: 16%;
    height: 14%;
    text-align: center;
    padding: 2px;
}

.btn-shoes:hover {
    text-decoration: none;
    color: black;
}

.h1-shoes {
    position: absolute;
    color: black;
    top: 24%;
    text-align: center;
    font-size: 18px;
    right: 10%;

}

.btn-shoes1 {
    position: absolute;
    color: black;
    border: 2px solid black;
    bottom: 29%;
    right: 102px;
    width: 16%;
    height: 18%;
    text-align: center;
    top: 0;
}

.btn-shoes1:hover {
    text-decoration: none;
    color: black;
}






.comi {
    position: relative;
    overflow: hidden;
    display: grid;
    align-self: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

.temp-img {
    width: 100%;
    height: 100%;
}

.part1 {
    position: absolute;
    color: white;
    border: 1px solid #ff5309;
    padding-top: 2px;
    padding-right: 8px;
    width: 42px;
    height: 18px;
    background-color: #ff5309;
    left: 15px;
    top: 2px;
    text-align: center;
}

.part2 {
    color: #373590;
    font-family: IRANSANSFANNUMMedium !important;

}
.tgAclassing{
    overflow: hidden;grid-area: mmd;}
.part3 {
    color: black;
    font-size: 17px;
}

.display-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 21%);
    grid-gap: 2%;
}

.gradi {
    position: relative;
}
.gradi>img{
    position: relative;
    width: 83%;
    visibility: hidden;
}
.for-res {
    position: absolute;
    width: 16%;
    right: 42%;
    top: 10%;
}

.for-res1 {
    position: absolute;
    top: 7%;
    right: 7%;
    width: 35%;
}

.for-res2 {
    position: absolute;
    top: 25%;
    left: 6%;
    width: 28%;
}

.for-res3 {
    position: absolute;
    top: 38%;
    right: 12%;
    color: #323590;
    width: 27%;
    font-size: 18px;
}
.bigIMg img{
    height: 100%;
}
.for-res5 {
    position: absolute;
    top: 20%;
    right: 13%;
    color: #323590;
    width: 37%;
    font-size: 33px;
}

.slider-shose {
    position: relative;
    text-align: center;
}

.slider-shose1 {
    width: 100%;
    text-align: center;
    background-color: red;
}

.slider-shose2 {
    color: #f05b57;
    font-size: 20px;
    position: absolute;
    top: 1%;
    left: 9%;
}

.slider-shose3 {
    font-size: 19px;
}

.slider-shose4 {
    font-size: 15px;
}

.slider-shose5 {
    font-size: 17px;
    color: #f05b57;
}

.all-parent-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 19% 39% 19%;
    width: 100%;
    grid-gap: 1%;
    height: 31rem;
    margin-top: 2%;
}
#m1w1w1>img{
    width: 200%;
    position: absolute;
    height: 98%;
}
.glas {
    position: relative;
    background-color:#f3f3f1;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    text-align: center;
}

.glas1 {
    position: absolute;
    font-size: 23px;
    right: 72px;
    top: 26px;
}

.glas2 {
    position: absolute;
    width: 185px;
    right: 34px;
    bottom: 78px;
}

.glas3 {
    position: absolute;
    font-size: 21px;
    right: 76px;
    bottom: 15px;
}

.shitr {
    position: relative;
    background-color: #f3f3f1;
    width: 100%;
     height: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
}




.shitr4 {
    width: 122px;
    bottom: 0;
    display: grid;
    align-items: end;
    justify-items: end;
    align-self: end;
    align-content: end;
    justify-content: end;
    justify-self: end;
    margin-left: 12%;
    height: 32rem;
}
.shose-white{
    height: 120px;
width: 60px;
}
.shose-white {
    text-align: center;
    position: relative;
    background-color: #f3f3f1;
    width: 100%;
    height: 100%;
    display: grid;
    align-self: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
}
.shose-white img{
    width: 80%;
}
.shose-white1 {
    position: absolute;
    font-size: 23px;
    top: 26px;
    right: 99px;
}

.shose-white2 {
    position: absolute;
    width: 88%;
    right: 5%;
    top: 37%;
}

.shose-white3 {
    font-size: 21px;
}


.all-parent-grid1 {
    display: grid;
    justify-content: center;
    grid-template-columns: 19% 19% 19% 19%;
    width: 100%;
    grid-gap: 1%;
margin-top: 2%;
}

.woman-shose {
    position: relative;
    background-color: #f4e6dc;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
}

.woman-shose1 {
    position: absolute;
    right: 92px;
    font-size: 18px;
    bottom: 22px;
}

.woman-shose2 {
    position: absolute;
    bottom: 59px;
}

.tshirt-white {
    position: relative;
    background-color: #f3f3f1;
    width: 100%;
    height:100%;
    text-align: center;display: grid;
    justify-content: center;
    text-align: center;
}

.tshirt-white1 {
    width: 86%;
    top: 51px;
    right: 18px;
}

.tshirt-white2 {
    font-size: 19px;
    right: 101px;
    top: 10px;
}

.dastband {
    position: relative;
    background-color: #f3f3f1;
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    justify-content: center;

    align-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
}
.woman-shose {
    position: relative;
    background-color: #c9ffd594;
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    justify-content: center;

    align-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
}

.dastband1 {
    bottom: 18px;
    font-size: 19px;
    right: 101px;
}

.dastband2 {
    width: 83%;
    top: 64px;
    right: 21px;
}

.bag1 {
    background-color: #f3f3f1;
    width: 100%;
    height: 100%;
}

.a-href:hover {
    color: #000000;
}

.a-href {
    color: #000;
}

.pin-cop {
    display: grid;
    grid-template-columns: repeat(8, 90px);
    justify-content: center;

}

.pin-cop > h5 {
    color: #9c9c9c;
    font-size: 16px;
}
#prev{
    background-image: url("../img/arrows1.png");
}
#next{
    background-image: url("../img/arrows.png");
}
#prev1{
    background-image: url("../img/right.png");
}
#next1{
    background-image: url("../img/left.png");
}
#prev2{
    background-image: url("../img/right.png");
}
#next2{
    background-image: url("../img/left.png");
}
.tow-botton1> button:focus {
    outline: none;
    border: none;
}
.tow-botton> button:focus {
    outline: none;
    border: none;
}
.tow-botton{
    text-align: center;
}
.button {
    border-radius: 6px;
    width: 227px;
    height: 46px;
    color: #323590;
    font-size: 18px;
    border: 2px solid #323590;
    margin-bottom: 10px;
    background-color: white;
    margin-top: 2%;
}
/*res*/
/*res*/
/*res*/
/*res*/
/*res*/
@media (max-width: 996px) {
    .display-grid {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        margin-top: 2%;
        margin-bottom: 5%;
        justify-items: center;
        justify-self: center;
        align-items: center;
        align-content: center;
        align-self: center;

margin-bottom: 15%    }

    .comi {
        position: relative;
    }

    .for-res {
        position: absolute;
        width: 19%;
        right: 41%;
        top: 5%;
    }

    .for-res2 {
        position: absolute;
        width: 17%;
        left: 6%;
        top: 10%;
    }

    .for-res1 {
        position: absolute;
        top: 24%;
        right: 16%;
        width: 66%;
    }

    .for-res5 {
        position: absolute;
        top: 34%;
        right: 24%;
        color: #323590;
        width: 37%;
        font-size: 20px;
    }

    .for-res3 {
        position: absolute;
        top: 57%;
        right: 20%;
        color: #323590;
        width: 56%;
        font-size: 12px;
    }

    .h5-atr {
        color: white;
        margin-top: 24px;
    }

    .btn-shoes {
        position: absolute;
        color: black;
        border: 1px solid black;
        bottom: 51%;
        right: 67px;
        width: 21%;
        height: 13%;
        text-align: center;
    }

    .btn-shoes > h4 {
        font-size: 14px;
        margin-top: 4px;
    }

    .h1-shoes {
        position: absolute;
        color: black;
        top: 3%;
        text-align: center;
        font-size: 14px;
        right: 10%;
    }





    .pin-cop {
        display: grid;
        grid-template-columns: repeat(3, 20%);
        justify-content: center;
        grid-gap: 23px;
        margin-right: 28px;
    }

    .pin-cop > h5 {
        color: #9c9c9c;
        font-size: 20px;
    }



    .shitr3:hover {
        border: 1px solid #000000;
    }

    .shose-white2 {
        width: 71%;

    }

    .shose-white1 {

        font-size: 23px;
    }



    .shose-white3 {
        position: absolute;
        font-size: 21px;
        bottom: 14px;
        right: 96px;
    }

    .all-parent-grid1 {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 100%);
        width: 100%;
        height:max-content;
        overflow: hidden;
    }

    .woman-shose {
        position: relative;
        background-color: #f4e6dc;
        width: 100%;
        height: 100%;
        display: grid;
        align-self: center;
        justify-self: center;
    }

    .woman-shose2 {
        position: absolute;
        bottom: 64px;
    }

    .woman-shose1 {
        position: absolute;
        right: 115px;
        font-size: 18px;
        bottom: 22px;
    }

    .tshirt-white {
        position: relative;
        background-color: #f3f3f1;
        width: 100%;
        height: 100%;
    }


    .dastband {
        position: relative;
        background-color: #f3f3f1;
        width: 100%;
        height: 100%;
    }



}
/*new esla*/
/*new esla*/
/*new esla*/
/*new esla*/
.display-grid1 {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 21%);
    grid-gap: 1rem 1rem;
    margin-top: 31px;
    margin-bottom: 80px;
    /* margin-right: -38px; */
    overflow: hidden;
    align-items: center;
}
/*new res*/
/*new res*/
/*new res*/
/*new res*/
/*new res*/
.last-slider{
    width: 60rem;
    height: 36vw;
    margin-bottom: 23%;
    justify-content: center;
    align-items: center;
}
.parntTempimg{
    display: grid;
    background-color: #f3f3f3;
    width: 100%;
    height: 400px;
    justify-items: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    padding: 6%;
    padding-bottom: 0;
}
.comi2 {
    position: relative;
    background-color: #edebed;
    width: 280px;
    height:max-content;
    text-align: center;
}
.comi1 {
    position: relative;
    background-color: #edebed;
    width: 280px;
    height: 366px;
}
.mySlides2 {
    margin-top: 80px;
}
@media (max-width: 996px) {
    .display-grid1 {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        margin-top: 31px;
        margin-bottom: 137px;
        margin-right: 18%;
    }
    .comi2 {
        position: relative;
        background-color: #edebed;
        width: 100%;
        margin-bottom: 16px;
    }
    .comi1 {
        position: relative;
        width: 280px;
        height: 366px;
        margin-bottom: 162px;
    }

    .last-slider{
        width: 23rem;
        height: 36vw;
        margin-bottom: 23%;
        justify-content: center;
        align-items: center;
    }
}
.shitr div {
display: grid;
    padding-right: 15%;
}.shitr div>.shitr1{
    margin-top: 21%;
}.shitr div>.shitr2{
     font-family: IRANSANSFANNUMbold !important;
}.shitr div>.shitr3{
      color: white;
      background: black;
      text-align: center;
      display: grid;
       align-items: center;
       width: 170px;
       height: 47px;
}

.buyShopingShortBaby>button{
    margin-top: -6px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0);
    color: black;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 56%;
    height: 30px;
    font-size: 16px;
 }
@media (max-width: 996px) {
    .all-parent-grid{
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-gap: 0;
        height: max-content;
    }

    element.style {
    }
    .inputline73 {
        text-align: right;
        direction: rtl;
    }
    .inputline73 {
        border: 1px solid #666666;
    }
    .inputline73 {
        background-color: #33333A;
        border: solid 1px #666666;
        width: 90%;
        height: 40px;
        padding-right: 20px;
        padding-left: 20px;
        color: white;
        outline: none;
        direction: ltr;
    }
}


#a1w1w1{
    display: grid;
    grid-template-columns: repeat(2,50%);
    position: relative;
    width: 100%;
    height: 30rem;
}
#a1w1w1 >img{
    width: 200%;
    height: 100%;
    position: absolute;
}#a1w1w1 >div{
     z-index: 100;
     margin-top: 10%;
     padding-right: 10%;
 }

@media  (max-width: 1200px){
    .gradi{
        display: none;
    }
}
#b1w1w1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,50%);height: 100%;
}#b1w1w1>img{
width: 200%;position: absolute   ; height: 98%;}
#m1w1w1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,50%);
}#m1w1w1>div{
z-index: 55;
     padding-right: 20%;
     margin-top: 15%;
}#m1w1w1>img{
width: 200%;position: absolute}
@media  (max-width: 996px){
    #a1w1w1 >div{
        z-index: 100;
        margin-top: 0%;
        padding-right: 0%;
    }
}
.allEditMMd{
    display: grid;
    grid-template-rows: repeat(2,30rem);
    width: 100%;
}
.parntEditMMD{
    display: grid;
    grid-template-columns: 40% 60% ;
    height: 60.1rem;
}
#ciwiw{
    display: grid;
    height: 94%;
    overflow: hidden;
}
.imgWidth img{
    width: 90%;
    height:56.5rem;

}
#b1w1w1>div{
    z-index: 1;
    padding-right: 20%;
    margin-top: 15%;
}
#onUpMMd{
     margin-top:2%;
    }#onDownpMMd{
         margin-top: 2%;
         margin-bottom: 3%;
    }
#m1w1w1>img {
    width: 200%;
    position: absolute;
    height: 111%;
}
.threeChild{
display: grid;
    grid-template-areas: "mmd khosraviy khosraviy piratil piratil"
    "mmd webDesign fullWeb piratil piratil";
    grid-gap: 1rem;
    height: 70vh;
    width: 100%;
    overflow: hidden;
}
.oneImg{
    background-color:#f3f3f3;
    display: grid;
height: 100%;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    transition: al 650ms ease-in-out;
}
.child1Imgs1{
    overflow: hidden;
}
.tgAone{

    overflow: hidden;    grid-area: khosraviy;}
.oneImg:hover{
    background: rgb(222,16,118);
    background: linear-gradient(90deg, rgba(222,16,118,1) 0%, rgba(153,31,128,1) 35%, rgba(70,48,141,1) 100%);
}
.child2Imgs a, .child1Imgs a{
    display: grid;
}
.myEditEndTgA{
    width: 100%;
    height: 100%;
    display: grid;
}
.myEditEndTgA img{
    height: 25rem;
    width: 100%;
}
.oneImg img{
    width: 100%;
    height:32rem;
}
.twoImgS{
    overflow: hidden;
    cursor: pointer;
    display: grid;
    width: 100%;
    text-align: center;
    align-content: center;
    background: #f3f3f3;
    height: 100%!important;
}.twoImgS:hover{
     background: rgb(222,16,118);
     background: linear-gradient(90deg, rgba(222,16,118,1) 0%, rgba(153,31,128,1) 35%, rgba(70,48,141,1) 100%);
 }.twoImgS img{
     height: 23rem;
     width: 100%;
}
  .textBottomSlider{
      width:90%;
      overflow: hidden;
      background: red;
      height: 37px;
      z-index: 555;
      position: absolute!important;
      top: 93%;
      text-align: center;
      right: 5%;
  }
  .textBottomSlider>p{
      top: 15%;
      position: relative!important;
      color: white;
      transform: none!important;text-align: center!important;
      float: none!important;
  }
.child1Imgs{
    display: grid;
    margin-left: 10px;
    grid-area: webDesign;
    width: 100%;
    background: #f4f4f4;
    box-sizing: border-box;
    overflow: hidden;
    justify-self: center;
    text-align: center;
    margin-right: 10px;
    justify-content: center;
    align-content: center;
    transition: all 650ms ease-in-out;
    cursor: pointer;
    height: 100%;
    align-items: center;
}
.child1Imgs:hover {
    background: rgb(222,16,118);
    background: linear-gradient(90deg, rgba(222,16,118,1) 0%, rgba(153,31,128,1) 35%, rgba(70,48,141,1) 100%);
}
.offerShortBaby , .offerShortBaby{
    line-height: 50px;
    font-size: 16px;
    margin-left: 40px;
    color: black;
}
.child1Imgs img{

    width:100%;
    height: 10rem;
 }
.child2Imgs{
    display: grid;
    grid-area: fullWeb;
    width: 100%;
    background: #f4f4f4;
    box-sizing: border-box;
    overflow: hidden;
    justify-self: center;
    text-align: center;
    margin-right: 10px;
    justify-content: center;
    align-content: center;
    transition: all 650ms ease-in-out;
    cursor: pointer;
}
.child2Imgs:hover {
    background: rgb(222,16,118);
    background: linear-gradient(90deg, rgba(222,16,118,1) 0%, rgba(153,31,128,1) 35%, rgba(70,48,141,1) 100%);
}
.child2Imgs img{

    width:100%;
    height: 10rem;
}
.bigIMg{
    display: grid;
    grid-area: piratil;
    width: 100%;
    height: 100%;
}.bigIMg img{
     width: 75rem;
    height:70vh;
}
 .allOfferAndNewsEmail{
     display: grid;
     grid-template-columns: repeat(2,48%);
     grid-gap: 1rem;
     height: 20rem;
     align-items: center;
     justify-content: center;
 }
 .allOffer{
     background-repeat: no-repeat;
     background-image: url(../img/rasti.png);
     background-size: cover;
     height: 100%;
     margin-bottom: 2%;
 } .newsEmail{
     background-repeat: no-repeat;
     background-image: url(../img/phone.png);
     background-size: cover;
     height: 100%;
        padding: 2%;
        margin-bottom: 2%;
 }
   .allOffer>h3{
       color: white;
       padding: 1%;
       padding-right: 5%;
   }   .allOffer>h5{
              color: white;
              padding: 1%;
              padding-right: 9%;
   }
.allOffer>div{
    text-align: center;
}

.tgASlider img{
    width: 100%;height: 32rem;
}
.allOffer>div>button{
                  background-color: white;
                  color: black;
                  font-size: 16px;
                  font-weight: bold;
                  border: none;
                  border-radius: 10px;
                  width: 170px;
                  height: 47px;
   }
.newsEmail>h4{
    color: #f51642;
}.newsEmail>div{
  display: grid;
}
.bannrtGroup{

}
.glas img{
    height: 19rem;
    width: 100%;
}
.bannrtGroup>h3{
    margin-top: 10rem;
    margin-right: 3rem;
}
.btn-shoes2>button{
    border: 1px solid white;
    background: rgba(0, 188, 212, 0);
    color: white;
    width: 20%;
    height: 30px;
}
.h1-shoes2{
    color: white;
}
.twoImgS p, .oneImg p, .child1Imgs p, .child2Imgs p{
    font-family: IRANSANSFANNUMblack !important;        z-index: 5;}
.slider-shose3 , .slider-shose4{
    color: black!important;
}
.child2Imgs a {
    height: 15rem;
}
#pagin12{
    margin-bottom: -15px;
}
.megaMenuEdit{
    width: 100%;
    height: 100%;
    display: grid;
grid-template-columns: repeat(2,45%);
        grid-gap: 1rem;
 justify-content: center;
    grid-template-rows: repeat(4,25%);
}
.megaMenuEdit img{
    width: 50px;
    height: 50px;
}
.twoImgS:hover p, .oneImg:hover p, .child1Imgs:hover p, .child2Imgs:hover p{
    color: white;
}
@media  (max-width: 996px){
    .allOfferAndNewsEmail {
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-gap: 1rem;
        height: max-content;
    }
    .parntEditMMD {
        display: grid;
        grid-template-columns: repeat(1,100%);
        height: max-content;
    }
    .allEditMMd {
        display: grid;
        grid-template-rows: repeat(2,20rem);
        width: 100%;
    }
    #ciwiw {
        display: grid;
        height: 44rem;
        margin-bottom: 2%;
        overflow: no-content;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-self: center;}
    .threeChild {
        display: grid;
        grid-template-areas:
        "bigIMg bigIMg bigIMg bigIMg"
        "oneImg oneImg oneImg oneImg"
        "twoImgS twoImgS twoImgS twoImgS"
        "child1Imgs child1Imgs child2Imgs child2Imgs";
        grid-gap: 1rem;
        height: 77rem;
        width: 100%;
        overflow: hidden;
    }
    .oneImg{
        background-color: #f3f3f3;
        display: grid;
        height: 28rem;
        overflow: hidden;
    }
    .oneImg>svg {
        width: 100%;
        height: 15rem;
    }
    .twoImgS{
        display: grid;
        height: 19rem;
    }

    .child1Imgs{
        display: grid;
        margin-left: 10px;
        height: 17rem;
        grid-area: child1Imgs;
    }
    /*.child1Imgs a{*/
                 /*height: 3rem;*/
    /*}*/
    .child1Imgs img {
        width: 100%;
        height: 8rem;
    }
    .child2Imgs{
        display: grid;
        grid-area: child2Imgs;
        height: 17rem;
    }
    .child2Imgs img{
        margin-top: 10px;
                 height: 8rem;
    }
    .child2Imgs a{
                         width: 100%;
    }
    .bigIMg{
        display: grid;
        grid-area: twoImgS ;
        height: 18rem;
    }
    .bigIMg img {
        width: 100%;
        /* height: 29vh; */
        height: 20rem;
    }
    .twoImgS>img {
        height: 14rem;
        width: 100%;
    }
    .twoImgS >p{
        margin: 0;
    }
}
@media (max-width: 996px) {
    .oneImg img {
        width: 100%;
        height: 16rem;
    }
    .tgAclassing{
        overflow: hidden;grid-area: bigIMg;}
    .tgAone{
grid-area: oneImg ;
        overflow: hidden;       }
    .buyShopingShortBaby>button {
        border: 1px solid;
        background-color: rgba(0, 0, 0, 0);
        color: black;
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center;
        width: max-content;
        height: 30px;
        font-size: 16px;
    }
    .textBottomSlider>p {
        top: 15%;
        position: relative!important;
        color: white;
        transform: none!important;
        text-align: center!important;
        float: none!important;
        font-size: 13px;
    }
    .twoImgS img{
        height:10rem;
    }
    #b1w1w1>div {
        z-index: 55;
        padding-right: 20%;
        margin-top: 1%;
    }
    #m1w1w1>div {
        z-index: 55;
        padding-right: 20%;
         margin-top: 0%;
    }
.imgWidth>img {
    width: 100%;
    height:30rem;
}
.textBottomSlider{
    width: 50%;
}
    .textBottomSlider{
        top:100%;
        width: 100%;
        right: 0;
    }
    .imgWidth img{
        width: 90%;
        height: 40.5rem;
    }
    .shitr {
        margin: 10px 0px;
    }
    .parntTempimg{
        height: 250px;
    }
}
@media  (max-width: 600px){
    #b1w1w1>div {
        z-index: 55;
        padding-right: 10%;
        margin-top: 7%;
    }  #b1w1w1>div>h5 ,.offerShortBaby{
    margin: 0;
               line-height: 18px;
               font-size: 8px;
               margin-left: 40px;
               color: black;
    }

}@media  (max-width: 1000px){
    .bigIMg>img {
        width: 100%;
        height: 50vh;
    }

}